events {
    worker_connections 1024;
}

http {
    upstream app {
        server web:8080;
    }

    server {
        listen 80;
        server_name flipduel.me;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        server_name flipduel.me;
        ssl_certificate /etc/letsencrypt/live/flipduel.me/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/flipduel.me/privkey.pem;

        location / {
            proxy_pass http://app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            # WebSocket-specific settings
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}